
\begin{noPageBreak}


% Uncomment this section for final version. Otherwise it takes
% *ages* to compile svg files and indexed images, for whatever reason.

%\begin{comment}
    \begin{center}
    \vspace{-1cm}
    \includesvg[width=0.6\linewidth]{sections/0-titlePage/rascVersion2.svg} \\
    \vspace{1cm}
    \includegraphics[width=\linewidth]{sections/0-titlePage/frontPageScreenshot-condensed.png} \\
    \end{center}
%\end{comment}

\vspace{-1cm}
\title{\huge Third year project report}
\vspace{-0.25cm}
\author{\LARGE By Daniel Wilson\\ \vspace{-0.4cm} \\ \LARGE Project supervisor: Jim Garside}
\date{May 2020}

\maketitle

\end{noPageBreak}
