\pagebreak

\subsection{Design for resource counting} \label{resourceCounting}

The terrain type, terrain traits and buildings
in a province can each contribute \KEY{value} and \KEY{percentage}
\KEY{modifiers} to the \KEY{resource} output (\autoref{fig:resourceDiagram}).
Typically, buildings provide \KEY{value modifiers}
(for example a barracks provides +500 \KEY{manpower}),
and the terrain type and terrain traits provide
\KEY{percentage modifiers} (for example a hilly terrain trait
provides +50\% \KEY{manpower} and +20\% \KEY{currency}).

Each province starts with a base \KEY{resource} output of 1000 \KEY{manpower}
and 1.00 \KEY{currency}. First, all of the \KEY{value modifiers} are added
to this (the two \KEY{buildings} in \autoref{fig:resourceDiagram}).
Next, all of the \KEY{percentage modifiers} are added,
then applied to generate the final \KEY{resource} output of the province
(in \autoref{fig:resourceDiagram} these are contributed by its
terrain type and terrain traits).
This is calculated once on startup, and each time there is a change to the
province, (such as the player constructing/demolishing a \KEY{building}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{sections/4-statistics/resourceDiagram.pdf}
    \caption{A breakdown of how \KEY{resource} output is calculated in a typical
             province, in \KEY{Rasc version 2}. This province's
             terrain type is tundra, it has three terrain traits:
             hilly, forested and mountainous, and it has two \KEY{buildings}:
             a bank and a barracks. All of this affects the province's
             \KEY{resource} output.}
    \label{fig:resourceDiagram}
\end{figure}

In both \KEY{Rasc version 1} and \KEY{Risk}\cite{risk}, there is an incentive
for players to try to claim entire areas at once. To keep this, while also
implementing the resource system, it was decided that when players own an
entire area they should gain a 50\% manpower and currency bonus for that area.
This is a \emph{percentage} bonus rather than just a
single value, because it allows the system to be scalable to maps with
larger or smaller areas.

As is shown in \autoref{fig:areasResources}, when counting the total
output of the provinces which a player owns, this must be taken into account.
The resources must be counted up locally, for each area which the player
owns provinces in. Then it must be checked whether, for that area, the player
owns every province within it. Only if they do should the 50\% bonus be given.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{sections/4-statistics/areas.pdf}
    \caption{\KEY{Resource} output of the provinces in each area is
             added up separately. Then, only areas which the
             player owns completely gain the +50\% bonus.}
    \label{fig:areasResources}
\end{figure}
