\newpage

\section{Efficient counting of resources} \label{statistics}

\input{sections/4-statistics/plan.tex}
\input{sections/4-statistics/design.tex}
\input{sections/4-statistics/oldImplementation.tex}
\input{sections/4-statistics/newImplementation.tex}
