\documentclass[12pt,a4paper]{article}

% ------------ Includes ---------------

\usepackage{fullpage}              % For margins
\usepackage{enumitem}              % For list alignment
\usepackage{scrextend}             % For "labelling" list
\usepackage{changepage}            % For indenting
\usepackage{multicol}              % For columns
\usepackage{array}                 % For table column spacing
\usepackage{booktabs}              % For bulleting in table, (https://tex.stackexchange.com/a/150650)
\usepackage{hyperref}              % For URLs in the references section
\usepackage{graphicx}              % For images
\usepackage{svg}                   % For svg images (\includesvg)
\usepackage{floatflt}              % For wrapping text around figures (floating figures)
\usepackage{etoolbox}              % Allow us to stop latex from complaining about some things (https://tex.stackexchange.com/a/10928).
\usepackage{amsmath}               % For non-breaking dashes (\nobreakdash).
\usepackage{csquotes}              % For block quotes, like \begin{displayquote}
\usepackage{verbatim}              % For \begin{comment} \end{comment}

% ----------- Global formatting -------

\newcommand{\PARAGRAPHSEP}{0.18cm}                % Defines the spacing used between paragraphs.
\setlength{\parskip}{\PARAGRAPHSEP}               % Ensures that this spacing between paragraphs is used.
%\addtokomafont{labelinglabel}{\bf}               % To make labelling list labels bold
\setlength\columnsep{2cm}                         % Column seperation for multicol
%\setlength{\parindent}{0cm}                      % Disable indenting at the start of paragraphs
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}     % Stop pdflatex from CONSTANTLY COMPLAINING about the formatting in the references section. https://tex.stackexchange.com/a/10928
\pdfsuppresswarningpagegroup=1                    % Stop pdflatex from CONSTANTLY COMPLAINING about some kind of silly pdf page thing. https://tex.stackexchange.com/a/183157
\def\figureautorefname{figure}                    % Stop autoref from using uppercase "Figure".

% ----------- Macros ------------------

\newcommand{\STARTSECTION}[1]{\filbreak \subsection*{#1} \begin{adjustwidth}{0.5cm}{0cm}}
\newcommand{\ENDSECTION}{\end{adjustwidth}}
\newcommand{\tabitem}{~~\llap{\textbullet}~~} % For bulleting in table, (https://tex.stackexchange.com/a/150650)

% Surround a section with \begin{noPageBreak} and \end{noPageBreak},
% to avoid page breaking. See https://tex.stackexchange.com/a/94702.
\newenvironment{noPageBreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

% An alternate version to noPageBreak, which adds a paragraph space at the end.
\newenvironment{noPageBreakPar}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd
   \vspace{\PARAGRAPHSEP}}
   
% A macro for consistent reference formatting.
% Define references like this: \REFERENCE{name}{description}{url}{archiveUrl}.
\newcommand{\REFERENCE}[4] {
    \begin{noPageBreak}
        \bibitem{#1} #2
        \begin{labeling}{Original:}
            \item[Original:] \url{#3}
            \item[Archive:] \url{#4}
        \end{labeling}
    \end{noPageBreak}
    \vspace{-0.25cm}
}

\newcommand{\REFERENCENOARCHIVE}[3] {
    \begin{noPageBreak}
        \bibitem{#1} #2
        \begin{labeling}{Original:}
            \item[Original:] \url{#3}
        \end{labeling}
    \end{noPageBreak}
    \vspace{-0.25cm}
}

% An autoref which includes a page number too.
\newcommand{\AUTOPAGEREF}[1]{\mbox{\hyperref[#1]{\autoref*{#1}, p.\pageref*{#1}}}}

% A no breaking dash which can work everywhere, even in a caption.
\newcommand{\NBDASH}{\protect\nobreakdash}

% A command to describe a keyword. This is in italics, and line breaks are
% stopped for it's duration.
\newcommand{\KEY}[1]{\mbox{\emph{#1}}}

% A command to describe a BOLD keyword. This is in bold, and line breaks are
% stopped for it's duration.
\newcommand{\KEYB}[1]{\mbox{\textbf{#1}}}

% The width of a double quote
\newlength{\doubleQuoteLen}
\settowidth{\doubleQuoteLen}{``}

% ==================================== Document =======================================

\begin{document}

\input{sections/0-titlePage/titlePage.tex}
\input{sections/1-contents.tex}
\input{sections/2-abstract.tex}
\input{sections/3-introduction/introduction.tex}

\input{sections/4-statistics/statistics.tex}
\input{sections/5-ui/ui.tex}
\input{sections/6-colours/colours.tex}
\input{sections/7-battles/battles.tex}
\input{sections/8-ai/ai.tex}

\input{sections/9-conclusion/conclusion.tex}
\input{sections/10-references.tex}

\end{document}
