
\pagebreak
\clearpage

\section{Conclusions and future development} \label{conclusion}

% Conclusions to make:

% > Scalability is important --> Design of data structures.
% > AI players can be competetive, even when simple and using local data.
% > User interfaces: support for colour-blind players in strategy games.
% > Next features required for gameplay are diplomacy.
% > Talk about future work
% > Compare results to objectives

\input{sections/9-conclusion/intro.tex}
\input{sections/9-conclusion/scalability.tex}
\input{sections/9-conclusion/ui.tex}
\input{sections/9-conclusion/ai.tex}
\input{sections/9-conclusion/gameplay.tex}


% MULTITHREADING
