
Rasc is a multiplayer, turn-based strategy game, similar in principle to
games such as \KEY{Risk}\cite{risk} and \KEY{Europa Universalis IV}\cite{eu4}.
A computerised implementation of Rasc allows for a much greater \KEY{scale}
and \KEY{complexity} compared to a board game, providing capability for many
more players and automated counting of quite complex resources and statistics,
which would be tedious to do by hand.

A computer can also provide a number of artificial \KEY{players}
(\KEY{AI players}),
acting as opponents to the human \KEY{players}.
This makes the game more interesting and immersive, as many more
\KEY{players} can compete than would be practical with only
human \KEY{players}.

When the board game \KEY{Risk} is implemented as a computer game, players
often lose interest quickly due to a lack of game mechanics. In contrast,
\KEY{Europa Universalis IV} has so many game mechanics that it is
overwhelming for new players to learn. In terms of complexity, at the end of
this project Rasc falls somewhere in between these two
games -- it aims to be interesting to play while remaining
fairly easy to understand.

Rasc development started during summer 2018 as a personal project unrelated to
university, it was developed over the following year and eventually reached
\KEY{Rasc version 1}. This was implemented using C++ and OpenGL, and
at this point the project closely resembled the board-game \KEY{Risk}. Whilst
this provided a playable game, there were various aspects of
\KEY{Rasc version 1} which could be improved upon. This project was
therefore started to provide a more sophisticated and challenging game,
whilst maintaining enjoyment and playability.

As is shown in \autoref{fig:rascTimeline}, the scope of
\KEYB{this third year project} includes development, starting at
\KEY{Rasc version 1} and ending at \KEY{Rasc version 2}. For context,
the next section describes the features contained within \KEY{Rasc version 1}.


\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{sections/3-introduction/projectTimeline.pdf}
    \caption{The timeline for development of Rasc.}
    \label{fig:rascTimeline}
\end{figure}
