
\subsection{Rasc version 2}

\KEY{Rasc version 1} is a functional game but is simple. Games are
over quickly and, due to its limited feature set, do not require much
thought. Also the AI plays only using simple rules and, as a result, is not
challenging to defeat.

\KEY{Rasc version 2} aimed to expand on this, with features which add
depth to the gameplay. Players have more options about what they can
do; games take longer and are more engaging. This report
describes the details behind features added as part of \KEY{Rasc version 2},
examples of which are below. The more interesting features are described
in more detail in later chapters.
\enlargethispage*{1\baselineskip} % Stop paragraph "falling off" the end.
\begin{itemize}
\item There have been various additions to Rasc's user interface, to facilitate
      all of the new features in \KEY{Rasc version 2}. There have also
      been improvements to how colours are displayed in Rasc's \KEY{map},
      to make it clearer (\AUTOPAGEREF{ui} and \AUTOPAGEREF{colours}).
\item New \KEY{statistics} and \KEY{resources} are collected from the
      game's \KEY{map} (\AUTOPAGEREF{statistics}).
      Effort was put in here to implement this in a way which is
      \KEY{scalable}.
\item A new \KEY{battle} system has been implemented, to improve gameplay.
      Making this \KEY{battle} system work fairly using Rasc's
      \KEY{partially simultaneous} turn system proved difficult
      (\AUTOPAGEREF{battles}).
\item The game's AI has been re-worked, to provide more challenge to
      human \KEY{players}. This is described in \AUTOPAGEREF{ai}.
\item Some new gameplay features have also been added, such as \KEY{forts},
      \KEY{garrisons} and the ability for \KEY{players} to construct
      \KEY{buildings}. This adds additional choices for \KEY{players},
      such as whether to focus on improving their own nation, or whether
      to focus on gaining more land by attacking other \KEY{players}.
\end{itemize}
