
\newpage

\section{References} \label{references}


% Hide duplicate references title.
% https://tex.stackexchange.com/a/22654
\renewcommand{\section}[2]{}%

\begin{thebibliography}{99}

    \REFERENCENOARCHIVE
        {rasc}
        {The Rasc project.}
        {https://gitlab.com/wilsonco-moo/rasc}

    \REFERENCE
        {risk}
        {Risk (the board game). Originally created in 1957 by Albert Lamorisse,
         currently in production by Hasbro.}
        {https://en.wikipedia.org/wiki/Risk_(game)}
        {http://web.archive.org/web/20200223115717/https://en.wikipedia.org/wiki/Risk_(game)}

    \REFERENCE
        {eu4}
        {Europa Universalis IV (strategy video game). Developed by Paradox
         Development Studio, published by Paradox Interactive.}
        {https://en.wikipedia.org/wiki/Europa_Universalis_IV}
        {http://web.archive.org/web/20191018161028/https://en.wikipedia.org/wiki/Europa_Universalis_IV}

    \REFERENCE
        {thread}
        {A thread represents a single sequence of instructions, which can
         be \KEY{parallelised}.}
        {https://en.wikipedia.org/wiki/Thread_(computing)}
        {http://web.archive.org/web/20200426203422/https://en.wikipedia.org/wiki/Thread_(computing)}
        
    \REFERENCE
        {parallel}
        {A \KEY{multi-threaded} system allows multiple tasks to be done in
         \KEY{parallel}.}
        {https://en.wikipedia.org/wiki/Parallel_computing}
        {http://web.archive.org/web/20200418175217/https://en.wikipedia.org/wiki/Parallel_computing}
        
    \REFERENCE
        {barrier}
        {A \KEY{synchronisation barrier} between threads, halts all threads
         until they all reach a common point.}
        {https://en.wikipedia.org/wiki/Barrier_(computer_science)}
        {http://web.archive.org/web/20200412000754/https://en.wikipedia.org/wiki/Barrier_(computer_science)}
    
    \REFERENCE
        {sharedMemory}
        {A \KEY{shared memory} system allows many threads or processes to
         access the same memory simultaneously.}
        {https://en.wikipedia.org/wiki/Shared_memory}
        {http://web.archive.org/web/20200301191950/https://en.wikipedia.org/wiki/Shared_memory}
    
    \REFERENCE
        {civ}
        {Sid Meier's Civilization (a series of turn-based strategy video games).}
        {https://en.wikipedia.org/wiki/Civilization_(series)}
        {http://web.archive.org/web/20200317225910/https://en.wikipedia.org/wiki/Civilization_(series)}

    \REFERENCE
        {civ5turns}
        {The manual for Sid Meier's Civilization V. For information
         about the multiplayer turn structure, see \emph{Section 2: The Basics,
         Civilization V Turn Structure, (page 17)}.}
        {http://downloads.2kgames.com/civ5/manual/Civ_V_Manual_English_v1.0.pdf}
        {http://web.archive.org/web/20161229001251/http://downloads.2kgames.com/civ5/manual/Civ_V_Manual_English_v1.0.pdf}
    
    \REFERENCE
        {timeComplexity}
        {Time complexity for algorithms.}
        {https://en.wikipedia.org/wiki/Time_complexity}
        {http://web.archive.org/web/20200323102645/https://en.wikipedia.org/wiki/Time_complexity}
    
    \REFERENCE
        {hardware}
        {Fairly modest hardware has been used for all testing: a computer
         from 2006, with an AMD Athlon 64 3400+ CPU at 2.2~GHz, and 333~MHz
         DDR RAM. All testing has been done using the linux version of the
         game, compiled in development mode (with optimisation disabled).}
        {https://en.wikipedia.org/wiki/Athlon_64\#Venice_(90_nm_SOI)}
        {http://web.archive.org/web/20200402231818/https://en.wikipedia.org/wiki/Athlon_64\#Venice_(90_nm_SOI)}
    
    \REFERENCE
        {eventDriven}
        {Event-driven programming.}
        {https://en.wikipedia.org/wiki/Event-driven_programming}
        {http://web.archive.org/web/20200228180521/https://en.wikipedia.org/wiki/Event-driven_programming}

    \REFERENCENOARCHIVE
        {rascui}
        {The Rasc UI system. Note that this was developed prior to Rasc version
         1, so is not included within the scope of this project.}
        {https://gitlab.com/wilsonco-moo/rascui}

    \REFERENCE
        {euclideanDistance}
        {Euclidean distance: measuring the straight-line distance between two
         points.}
        {https://en.wikipedia.org/wiki/Euclidean_distance}
        {http://web.archive.org/web/20200321061537/https://en.wikipedia.org/wiki/Euclidean_distance}
    
    \REFERENCE
        {srgbColourSpace}
        {The sRGB colour space.}
        {https://en.wikipedia.org/wiki/SRGB}
        {http://web.archive.org/web/20200318020138/https://en.wikipedia.org/wiki/SRGB}

    \REFERENCE
        {colourSpace}
        {The concept of colour spaces.}
        {https://en.wikipedia.org/wiki/Color_space}
        {http://web.archive.org/web/20200317234901/https://en.wikipedia.org/wiki/Color_space}

    \REFERENCE
        {rgbColourModel}
        {The RGB colour model.}
        {https://en.wikipedia.org/wiki/RGB_color_model}
        {http://web.archive.org/web/20200322195943/https://en.wikipedia.org/wiki/RGB_color_model}

    \REFERENCE
        {colourDifferenceTolerance}
        {A colour distance measure is \emph{perceptually uniform} when
         the perceivable \emph{\mbox{just-noticeable-difference}} is the
         same, wherever it is measured on the colour space.}
        {https://en.wikipedia.org/wiki/Color_difference\#Tolerance}
        {http://web.archive.org/web/20200116003157/https://en.wikipedia.org/wiki/Color_difference\#Tolerance}

    \REFERENCE
        {cielab}
        {The \emph{CIELAB} colour space is a colour space designed to
         be \emph{perceptually uniform}, and approximate human vision.
         It was derived from the \emph{CIE 1931 XYZ}\cite{ciexyz} colour space.}
        {https://en.wikipedia.org/wiki/CIELAB_color_space}
        {http://web.archive.org/web/20190829202907/https://en.wikipedia.org/wiki/CIELAB_color_space}

    \REFERENCE
        {ciexyz}
        {The \emph{CIE 1931 XYZ} colour space, from which
         the \emph{CIELAB}\cite{cielab} colour space was derived.}
        {https://en.wikipedia.org/wiki/CIE_1931_color_space}
        {http://web.archive.org/web/20200306090610/https://en.wikipedia.org/wiki/CIE_1931_color_space}
    
    \REFERENCE
        {cielab1976Difference}
        {The \emph{CIELAB} 1976 colour difference formula (CIE76) is simple
         \emph{Euclidean distance}. This formula was refined (shown
         later on on this page), in 1994 and 2000 to
         \emph{``address perceptual non-uniformities''} which were found later
         on.}
        {https://en.wikipedia.org/wiki/Color_difference\#CIE76}
        {http://web.archive.org/web/20200116003157/https://en.wikipedia.org/wiki/Color_difference\#CIE76}

    \REFERENCE
        {convertCielab}
        {The formulas to convert between the \emph{sRGB} and \emph{CIELAB}
         colour spaces, which Rasc uses. These use the
         \emph{CIE 1931 XYZ}\cite{ciexyz} colour space as an intermediate
         step. Note that Rasc uses the following XYZ reference for
         colour conversion: \mbox{\emph{D65, Daylight, sRGB, Adobe-RGB}.}}
        {http://www.easyrgb.com/en/math.php}
        {http://web.archive.org/web/20191208180824/http://www.easyrgb.com/en/math.php}
    
    \REFERENCE
        {eu4LandWarfare}
        {Information about the game mechanics of land warfare in Europa
         Universalis IV.}
        {https://eu4.paradoxwikis.com/Land_warfare}
        {http://web.archive.org/web/20190710092630/https://eu4.paradoxwikis.com/Land_warfare}

    \REFERENCE
        {civ5Combat}
        {Information about the game mechanics of combat in Sid Meier's
         Civilization V.}
        {https://civilization.fandom.com/wiki/Combat_(Civ5)}
        {http://web.archive.org/web/20191230085646/https://civilization.fandom.com/wiki/Combat_(Civ5)}
        
    \REFERENCE
        {machineLearning}
        {Machine learning includes algorithms which improve by learning from
         past experience.}
        {https://en.wikipedia.org/wiki/Machine_learning}
        {http://web.archive.org/web/20200423130338/https://en.wikipedia.org/wiki/Machine_learning}
    
    \REFERENCE
        {reactive}
        {Reactive approaches to planning and artificial intelligence perform
         actions solely based on current context -- rather than learning
         from past experience. Rasc uses this approach due to simplicity, speed
         and \KEY{scalability} advantages.}
        {https://en.wikipedia.org/wiki/Reactive_planning}
        {http://web.archive.org/web/20190622054240/https://en.wikipedia.org/wiki/Reactive_planning}

\end{thebibliography}
