
\newpage

\section*{Abstract} \label{abstract}
\addcontentsline{toc}{section}{Abstract}

Rasc\cite{rasc} is a multiplayer turn-based strategy game,
developed using C++ and OpenGL. This project starts at
\KEY{Rasc version 1} -- a simple strategy game
similar in general concept to the board game \KEY{Risk}\cite{risk}.
This scope of this third year project is to expand on this,
adding features which improve the depth of gameplay, building
\KEY{Rasc version 2}.

As a game, Rasc exists at a much larger \KEY{scale} than board games
like \KEY{Risk}. This creates the requirement that all features
in Rasc are implemented in a way which is \KEY{scalable}. This
poses a challenge for the implementation of some of Rasc's new
game mechanics, such as \KEY{resources}.

\sloppypar
In order for the game to be played with many human players,
they take turns \KEY{simultaneously}. For this to provide
intuitive multiplayer interaction between human players, this is
implemented in a way where all human players modify the same
\KEY{shared map state}.

The addition of new game mechanics created a requirement for new
supporting user interfaces. Based on feedback, Rasc's interface
has also been made more accessible by keeping the colours of
nearby players \KEY{visually distinct}.

\KEY{Rasc version 2} provides much more challenging computer controlled
opponents, to keep the game interesting. These manage to be
fairly competitive with human players, despite being implemented using
a simple \KEY{reactive} approach.
