\newpage

\section{The problem of similar colours} \label{colours}

\input{sections/6-colours/problem.tex}
\input{sections/6-colours/adjacency.tex}
\input{sections/6-colours/similarGreens.tex}
\input{sections/6-colours/cielab.tex}
