During Rasc development, copies of the game have regularly been given
to other people, so they can try out new features and give
opinions. One major piece of feedback that was given by several
people was the following:
\begin{displayquote}
    \hspace{-\doubleQuoteLen}``Far too often, another player with a very similar colour ends up
    right next to you. It then becomes difficult and confusing
    to discern between land and armies owned by you and them.''
\end{displayquote}
Because ownership of provinces and armies is shown using
the colour of each player, if those colours are similar it can become
unclear as to \KEY{which player} owns each province/army. An
example of this problem is shown in
\autoref{fig:similarColoursRasc1Example}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{sections/6-colours/examples/similarColoursRasc1Example.jpg}
    \caption{A screenshot from \KEY{Rasc version 1}, outlining the colour
             similarity problem. Notice that there are three adjacent
             nations in Wales, all of which have confusingly similar
             \mbox{bluish-green} colours. There are also several nations
             in the \mbox{bottom-right} and \mbox{top-right}
             which have very similar \mbox{bluish-purple} colours.}
    \label{fig:similarColoursRasc1Example}
\end{figure}

At the start of the game, each player, (AI or human), is assigned a
random colour. As a result, the obvious solution to this problem is
to allocate each player a colour which is as different as possible
to the colours from \KEYB{all} existing players.

As of \KEY{Rasc version 1}, there is already a system in place to do this,
which runs on the server each time a new player is added.
It works by picking random colours and rejecting them if they are
too similar to the colour of a player who already exists. The
threshold at which colours are considered too similar decreases after
each attempt, so eventually a colour is picked, which is as different
as (practically) possible to any existing colours. The distance between
colours is worked out by looking at the \KEYB{largest difference}
between each of the \KEY{red}, \KEY{green} and \KEY{blue} channels.

This works well for small maps with only a few players (such a 10
players). However, due to Rasc's large \KEY{scale} maps can contain
hundreds of provinces, all of which can contain players at the
start of the game. In these circumstances the algorithm fails
because there are just not enough \KEYB{visually distinct} colours.
