
\subsection{The problem with RGB}

This process was implemented and certainly \KEY{does} work. However,
the threshold at which colours are considered \KEY{too similar}
proved impossible to set. It seemed that whatever it was set to,
many \KEY{very different} colours were considered \KEY{too similar},
whereas many \KEY{very similar} colours were considered
\KEY{very different}. This issue persisted no matter what
distance function was tried, (such as maximum channel difference or
Euclidean distance\cite{euclideanDistance}).

The problem here is due to the way these colours are represented,
when difference is being calculated. As is used here, the most
conventional way to represent colours in computer graphics is
the sRGB\cite{srgbColourSpace} colour space\cite{colourSpace},
represented using the RGB colour model\cite{rgbColourModel} (usually
all informally referred to as just \KEY{RGB}). 

The problem with \KEY{RGB} is that simple distance measurements
such as \emph{Euclidean distance}\cite{euclideanDistance} are
not \KEYB{perceptually uniform}\cite{colourDifferenceTolerance}.
This means that the amount of \KEY{numerical change} in these
RGB values, does not necessarily correspond with the amount
of \KEY{visually perceived change}.

For example, in \KEY{RGB} a large proportion of the colour space is
perceived \emph{to the human eye} as being \KEY{greenish}.
This means that it is possible for two \KEY{perceptually similar}
greenish colours to have vastly different \KEY{RGB} values,
an effect demonstrated in \autoref{fig:similarGreensIrelandDemo}.
However, for \KEY{bluish} colours, small changes in \emph{RGB}
values can cause large \KEY{perceptual} differences in colour.

None of this is ideal for measuring colour difference, as it means
that two colours which are a \KEY{fixed distance apart} (according to
this distance measurement), \KEYB{to the human eye} they will seem
\KEYB{perceptually} closer or further away, depending on where in
the colour space they lie.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{sections/6-colours/examples/similarGreensIrelandDemo.pdf}
    \caption{Both the nation in the north and south have
             \KEYB{very similar}\protect\footnotemark~greenish colours, but
             \KEYB{very different} RGB values. Notice that despite this, the
             \KEY{blue} channel has a large difference of \KEYB{120}.}
    \label{fig:similarGreensIrelandDemo}
\end{figure}

\footnotetext{
    Depending on the print quality of this report, or the
    colour calibration of your display (whichever is
    appropriate), these colours may seem more or less
    similar. However, when shown this image on multiple
    different generic computer displays, of the several people
    asked, all considered these colours to be \KEY{too close}.
}
