
\newpage

\section{Multi-turn battles and sieges} \label{battles}

\input{sections/7-battles/motivation.tex}
\input{sections/7-battles/simpleDesign.tex}
\input{sections/7-battles/scheduledDesign.tex}
