
\subsection{Simple \mbox{end-of-turn} battle phases -- the retreating problem}

Instead of happening instantly, \KEY{battles} in \KEY{Rasc version 2} happen
slowly over time. Since Rasc is a turn-based game, to do this,
they are split into small steps called phases -- doing this spreads
\KEY{battles} across multiple turns.

A simple way to approach this would be to execute \KEYB{one} \KEY{battle}
phase for each currently ongoing \KEY{battle}, \KEYB{once} at the end of
every turn. In each \KEY{battle}, during each \KEY{battle} phase,
\KEYB{both} armies deal damage \KEYB{to each other}.

However, due to Rasc's \KEY{partially simultaneous} turn system
(\AUTOPAGEREF{turnSystem}), this simple method introduces serious
\KEY{fairness} problems. Consider the common case where a player
wants to retreat their army at the first possible opportunity,
after being attacked -- a situation shown in
\autoref{fig:singleBattlePhaseRetreatProblem}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{sections/7-battles/singleBattlePhaseRetreatProblem.pdf}
    \caption{The three possible turn orders resulting from Rasc's
             \KEY{partially simultaneous} turn system, outlining
             the \emph{fairness} problems with simple
             \mbox{end-of-turn} \KEY{battle} phases.}
    \label{fig:singleBattlePhaseRetreatProblem}
\end{figure}

In this case, whichever player takes their turn second is always
able to retreat without taking any damage, because the battle phase has not
happened yet when they take their turn -- this is not the case
for players who take their turn first.
This puts human players at a distinct
advantage compared to AI players as, in Rasc's turn system,
human players always take their turns after AI players. As a result,
this approach causes the battle system not to be \mbox{fair for all players}.

Another problem with this approach is that \KEYB{nothing} happens immediately,
when a player first moves in their army. This may seem counterintuitive
to users, who would likely expect at least \KEY{something} to happen
immediately.
